# ?? ???? (H2 ???? ??????)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USERNAME:sa}
spring.datasource.password=${H2_PASSWORD:password}
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT ??
jwt.secret=${JWT_SECRET:yourVeryVerySecretKeyThatShouldBeLongEnoughForHS256Algorithm}
jwt.expiration=${JWT_EXPIRATION:3600000}

# ???? ?? ?? - ?? IP?? ?? ????? ??
server.address=0.0.0.0
server.port=8080
