spring.application.name=Navicode

# JWT ??
jwt.secret=${JWT_SECRET:yourVeryVerySecretKeyThatShouldBeLongEnoughForHS256Algorithm}
jwt.expiration=${JWT_EXPIRATION:3600000}

# ???? ?? ?? - ?? IP?? ?? ????? ??
server.address=0.0.0.0
server.port=8080
